{
  "private": true,
  "type": "module",
  "workspaces": [
    "client",
    "server"
  ],
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.3",
    "eslint-plugin-perfectionist": "^5.7.0",
    "prettier": "^3.8.1"
  },
  "scripts": {
    "build": "npm run build --workspace=personal-blog-client",
    "start": "npm start --workspace=personal-blog-server",
    "upgrade": "pm2 stop personal-blog && git pull && npm install && npm run build && cd server && db-migrate up && pm2 start personal-blog"
  }
}
